; Tap2Screen.pkg
; This is an auto-generated PKG file by Carbide.
; This file uses variables specific to Carbide builds that will not work
; on command-line builds. If you want to use this generated PKG file from the
; command-line tools you will need to modify the variables with the appropriate
; values: $(EPOCROOT), $(PLATFORM), $(TARGET)
; Also, the resource file entries should be changed to match the language
; used in the build. For example, if building for LANGUAGE_01, change the file
; extensions .rsc to .r01.
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"Tap2Screen"},(0x2004b2dd),1,07,0

;Localised Vendor name
%{"KolaySoft"}

;Unique Vendor name
:"KolaySoft"

;Supports Series 60 v 5.0 & Symbian^3
[0x1028315F], 0, 0, 0, {"Series60ProductID"}
[0x20022E6D], 0, 0, 0, {"Series60ProductID"}

;Files to install
;You should change the source paths to match that of your environment
;<source> <destination>
"$(EPOCROOT)Epoc32\release\$(PLATFORM)\$(TARGET)\Tap2Screen.exe"		-"!:\sys\bin\Tap2Screen.exe"
"$(EPOCROOT)Epoc32\data\z\resource\apps\Tap2Screen.r16"		-"!:\resource\apps\Tap2Screen.r16"
"$(EPOCROOT)Epoc32\data\z\private\10003a3f\apps\Tap2Screen_reg.r16"	-"!:\private\10003a3f\import\apps\Tap2Screen_reg.r16"
"$(EPOCROOT)Epoc32\data\z\resource\apps\Tap2Screen.r01"		-"!:\resource\apps\Tap2Screen.r01"
"$(EPOCROOT)Epoc32\data\z\private\10003a3f\apps\Tap2Screen_reg.r01"	-"!:\private\10003a3f\import\apps\Tap2Screen_reg.r01"
"$(EPOCROOT)epoc32\data\z\resource\apps\Tap2Screen_aif.mif" -"!:\resource\apps\Tap2Screen_aif.mif"
;"$(EPOCROOT)epoc32\data\z\resource\apps\Tap2Screen.mbm" -"!:\resource\apps\Tap2Screen.mbm"
"D:\Symbian\9.4\S60_5th_Edition_SDK_v1.0\epoc32\winscw\c\system\Apps\Tap2Screen\watermark.mbm" -"C:\System\Apps\Tap2Screen\watermark.mbm"
"empty" - "C:\system\apps\Tap2Screen\firststart"
"camera.wav" - "C:\system\apps\Tap2Screen\camera.wav"
; Add any installation notes if applicable
;"Tap2Screen.txt"					  -"!:\private\0xE312908C\Tap2Screen.txt"

